<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dennis Ankora - Personal Portfolio</title>
</head>
<body>

	<header>
		<h1>Dennis Ankora</h1>
		<p>Engineer in the making.</p>
	</header>

	<nav>
		<ul>
			<li><a href="#Introduction">Introduction</a></li>
			<li><a href="#Projects">Project</a></li>
			<li><a href="#About">About Me</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</nav>

	<section id="Introduction">
		<h2>Introduction</h2>
		<p>I am a student of Ghana Communication Technology University offering a bachelors degree in Computer Engineering</p>
	</section>

	<section id="Projects">
		<h2>Projects</h2>

		<article class="Project">
			<h3>The Little Taco Shop</h3>
			<p>My first html project</p>
			<a href="https://github.com/dennis-hub2/Dennis.git" target="_blank">The Little Taco Shop</a>
		</article>

		<article class="Project">
			<h3>My Personal Portfolio</h3>
			<p>My personal porfolio project</p>
			<a href="https://github.com/dennis-hub2/My_First_Portfolio.git" target="_blank">My Personal Portfolio</a>
		</article>

		<article class="Project">
			<h3>My first python code</h3>
			<p>My first python project</p>
			<a href="https://github.com/dennis-hub2/python-basics-.git" target="_blank">My first python code</a>
		</article>
		
	</section>

	<section id="About">
		<h2>About Me</h2>
		<p>I am a continuing student of GCTU undertaking my BSc in computer Engineering also in my 2 year of studies</p>
		<p>I like learning new things which i have interest in. Also like computer games, scrabbles and learning how to play chess.</p>
		<p>I have a few hobbies since i spend most of my time indoors and trying to learn something new, but watching anime is one of my hobbies along with reading books.</p>
	</section>

	<section id="Contact">
		<h2>Contact</h2>
		<a href="mailto:dennisankora17@gmail.com" target="_blank">Email</a>
		<a href="https://www.linkedin.com/in/dennis-ankora" target="_blank">linkedin</a>
		<a href="https://github.com/dennis-hub2" target="_blank">Github</a>

	</section>

	<article>
		<p>For more info your can visit my social account. It would be a great honor working with you.</p>
	</article>

	<!-- &copy for the copyright symbol -->
	<footer>&copy; 2024 Dennis Ankora</footer>
</body>
</html>


